<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeMenu"
        android:title="Home"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_dashboard"/>

    <item android:id="@+id/uploadMenu"
        android:title="Upload"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/downloadMenu"
        android:title="Download"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_email"/>

    <item android:id="@+id/registerMenu"
        android:title="Registration"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_mobile"/>
</menu>