<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout"
    tools:context=".Activity.MainActivity">
    <include layout="@layout/app_bar_layout"/>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        app:headerLayout="@layout/drawer_header_layout"
        app:menu="@menu/drawer_menu_item"
        app:itemTextColor="#333"
        app:itemIconTint="#333"
        app:itemBackground="@drawable/bg_drawer_item"
        />
</androidx.drawerlayout.widget.DrawerLayout>