<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#2196F3"/>
        <RelativeLayout
            android:id="@+id/headerTopArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/android_logo"/>
            <TextView
                android:id="@+id/profileNameBig"
                android:layout_below="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ruhul Amin"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textAllCaps="true"
                android:textAlignment="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/loginForm"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/headerTopArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="240dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#fcfcfc"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="10dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/etCurrentPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_field"
                            android:padding="10dp"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:inputType="textPassword"
                            android:drawableLeft="@drawable/ic_email"
                            android:layout_marginBottom="15dp"
                            android:hint="Current Password"/>
                        <EditText
                            android:id="@+id/etNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/etCurrentPassword"
                            android:background="@drawable/bg_field"
                            android:padding="10dp"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:inputType="textPassword"
                            android:drawableLeft="@drawable/ic_password"
                            android:layout_marginBottom="15dp"
                            android:hint="New Password"/>
                        <EditText
                            android:id="@+id/etConfirmNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/etNewPassword"
                            android:background="@drawable/bg_field"
                            android:padding="10dp"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:inputType="textPassword"
                            android:drawableLeft="@drawable/ic_password"
                            android:layout_marginBottom="15dp"
                            android:hint="Confirm New Password"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangePassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="-50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/loginForm"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColorHint="#333"
            android:elevation="15dp"
            android:text="Change Password"/>
    </RelativeLayout>
</RelativeLayout>